BUNGEEBAN

A fully customizable and easy to use BungeeCord plugin managing Bans and Mutes, and much more!

Features:
  - Full UUID support (using nice UUIDFetcher)
  - Fully customizable messages
  - Easy to use config
  - MySQL and SQLite ready
  - Only needed to install this plugin on the proxy (not on every single server)
  - Fast banning and muting of players
  - Easy lookup of bans and mutes
  - Open source
  - Always ready for recommendations
  - Ban History